:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}
ul {
    list-style: none; 
}
h1, h2,h3,h4{
    color: white;
}

a{
    color: white;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
}
img {
    width: 100%;
}

.Showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../img/background.jpg') no-repeat center center/cover;
}

.Showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 100px 100px 250px #000000, inset -100px -100px 250px #000000;
}

.Showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}
.Showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.Showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%); 
}
.Showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.Showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.Showcase-content p{
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* Tabs */

.tab{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tab .container{
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tab p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tab .container > div{
    padding: 1.5rem 0;
}
.tab .container > div:hover {
    color: white;
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content{
    padding: 3rem 0;
    background: #000;
    color: white;
}

/* Hide content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}

.show{
    display: block !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    text-align: center;
}

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first{
    text-align: left;
}

table tbody tr:nth-child(odd){
    background: #222;
}

/* Footer */

.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9;
}
/* Conntainer */
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text Style */
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}



/* Button */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: none;
}

.btn-lg{
    font-size: 1rem;
    padding: 0.5rem 1.3rem;
    text-transform: none;
}
.btn-icon{
    margin-left: 1rem;
}

@media(max-width: 960px){
    .Showcase{
        height: 70vh;
    }

    .hide-sm{
        display: none;
    }
    .Showcase-top img{
        top: 50%;
        left: 10%;
        transform: translate();
    }
    .Showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }
    .Showcase-content p{
        font-size: 1.5rem;
    }
    .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }
}

@media(max-width: 700px){
    .Showcase-top img{
        width: 80px;
        top: 50%;
        left: 15%;
        transform: translate(); 
    }
    .Showcase-top a{
        top: 30%;
        right: 0;
        transform: translate(-0%); 
    }
    .Showcase-content h1{
        font-size: 2rem;
        line-height: 1;
        margin: 0 0 1rem;
    }
    .Showcase-content p{
        color: white;
        font-weight: 400;
        font-size: 0.9rem;
        line-height: 1;
        margin: 0 0 1rem;
    }
    .Showcase::after {
        box-shadow: inset 60px 60px 250px #000000, inset -60px -60px 250px #000000;
    }
    
    #tab-1-content .tab-1-content-later{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
    .btn-xl{
        font-size: 0.8rem;
        padding: 1rem 1.3rem;
    }
    
}
